<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/sharki.png">

    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;

        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url(images/oceano1.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
        }

        .menu {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .logo {
            color: #FFFDFC;
            font-size: 25px;
            font-weight: 800;
        }

        .menu .navbar ul li {
            position: relative;
            float: left;
        }

        .menu .navbar ul li a {
            font-size: 20px;
            padding: 20px;
            color: #FFFDFC;
            display: block;
            font-weight: 600;

        }

        .menu .navbar ul li a:hover {
            color: #658eab;
        }

        #menu {
            display: none;
        }

        .menu-icono {
            width: 25px;

        }

        .menu label {
            cursor: pointer;
            display: none;
        }

        .header-content {
            text-align: center;
        }

        .header-content h1 {
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 80px;
            color: #F9FAFC;
            text-transform: uppercase;
            margin-bottom: 35px;
        }

        .header-content p {
            font-size: 20px;
            color: #eaf4fe;
            padding: 0 250px;
            margin-bottom: 30px;
        }

        .services {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url(images/shark.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 100px 0;
        }

        .services-content {
            text-align: center;
        }

        .services-content h2 {
            font-size: 55px;
            line-height: 70px;
            color: #F9FAFC;
            text-transform: uppercase;
            margin-bottom: 50PX;
        }

        .services-content p {
            font-size: 20px;
            color: #C5C5C5;
            margin-bottom: 50px;
            padding: 0 100px;
        }

        .services-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .services-1 {
            padding: 0 100px;
        }

        .services-1 img {
            width: 25px;
            margin-bottom: 15px;
            background-color: #E1E2E6;
            color: #E1E2E6;
        }

        .services-1 h3 {
            color: #bedffb;
            font-size: 18px;

        }

        .ram {
            background: #84abca;
            margin-bottom: 40px;
            justify-content: left;
            display: flex;
            margin: 20px;

        }

        .sar {
            margin: 100px;
        }

        .sec {
            align-items: center;
            justify-content: center;
        }

        .sec table {
            background-color: #48718d;
            justify-content: center;
            justify-items: center;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .sec td {
            background-color: #d4eafc;
        }

        .sec th {

            color: #FFFDFC;
        }

        .mar {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
            padding: 20px;
            margin-bottom: 26px;
            background-color: #84abca;
        }

        @media(max-width:991px) {

            .menu {
                padding: 30px;
            }

            .menu label {
                display: initial;
            }

            .menu .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #48718d;
                display: none;
            }

            .menu.navbar ul li {
                width: 100%;
            }

            #menu:checked~.navbar {
                display: initial;
            }

            .header {
                min-height: 0vh;
            }

            .header-content {
                padding: 100px 50px;

            }

            .header-content p {
                padding: 0;
            }

            .ram content {
                padding: 100px
            }




        }
    </style>


</head>

<body>
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">sharkra</a>
            <input type="checkbox" id="menu" />

            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="inicio.html">inicio</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="salva.html">salva ballenitas</a></li>

                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <h1>sharks</h1>

        </div>

    </header>

    <section>

        <div class="ram">
            <img src="images/ti2.gif" alt="">
            <div class="sar">

                <p>
                    Los tiburones son criaturas fascinantes y fundamentales en el ecosistema marino. Con más de 400
                    millones de años de evolución, estos peces cartilaginosos se han adaptado a diversos entornos
                    oceánicos, desde las aguas superficiales hasta las profundidades abisales. Con más de 500 especies,
                    los tiburones varían en tamaño, forma y comportamiento, desde el diminuto tiburón dwarf lanternshark
                    hasta el gigantesco tiburón ballena. Desempeñan un papel crucial como predadores y reguladores del
                    ecosistema marino, manteniendo el equilibrio de las poblaciones de peces y otros organismos. Sin
                    embargo,
                    muchos tiburones enfrentan amenazas como la sobrepesca, la destrucción de hábitats y el cambio
                    climático, lo que subraya la importancia de la conservación y protección de estas especies icónicas
                </p>
            </div>
        </div>
    </section>


    <section>

        <div class="ram">
            <div class="sar">
                <p>
                    Los tiburones son criaturas marinas impresionantes que
                    presentan características únicas. Su cuerpo fusiforme y
                    aerodinámico, cubierto por una piel rugosa y resistente,
                    les permite nadar a velocidades de hasta 40 km/h.
                    Su estructura ósea cartilaginosa, ligera y flexible,
                    facilita su movimiento en el agua. Los tiburones cuentan
                    con dientes afilados y reemplazables, adecuados para
                    capturar y devorar presas. Sus ojos, situados en los lados
                    de la cabeza, ofrecen una visión periférica amplia.
                    Además, su sentido del olfato altamente desarrollado
                    y su capacidad para detectar campos electromagnéticos
                    les permiten localizar y rastrear presas.
                    Estas características, combinadas con su poderosa
                    aleta caudal y dorsal, convierten a los tiburones
                    en depredadores formidables y eficientes en su
                    entorno acuático.
                </p>
            </div>

            <video autoplay loop muted width="600px">
                <source src="31722-388997376_small.mp4 ">

        </div>

        <div class="ram">
            <img src="images/ti.gif" width="400px" alt="">
            <div class="sar">

                <p>
                    La conservación de los tiburones es un desafío urgente debido a la sobrepesca, la destrucción de
                    hábitats y el cambio climático. Más de 100 especies de tiburones están amenazadas o en peligro de
                    extinción, según la Unión Internacional para la Conservación de la Naturaleza (UICN). La pesca
                    excesiva, especialmente la pesca de aletas, ha reducido drásticamente las poblaciones de tiburones.
                    Además, la destrucción de arrecifes coralinos y otros hábitats esenciales afecta la supervivencia de
                    estas especies. Para abordar esta crisis, organizaciones internacionales y gobiernos implementan
                    medidas como regulaciones de pesca, protección de hábitats y educación pública.
                </p>
            </div>


        </div>

    </section>


    <section class="sec">
        <div class="mar">
            <marquee behavior="" direction="right">tabla de tiburones</marquee>

        </div>
        <table>
            <table border="3px">
                <th>nombre comun</th>
                <th>nombre científico</th>
                <th>descripción</th>
                <th>hábitat</th>
                <th>dieta</th>
                <th>comportamiento</th>




                <tr>
                    <td>Tiburón ballena</td>
                    <td>Rhincodon typus</td>
                    <td>es el pez más grande del mundo. tiene un cuerpo plano y robusto,
                        con la cabeza ancha y una boca enorme, su piel es girsácea con rayas blancas y negras
                    </td>
                    <td>Habita en oceanos tropicales y subtropicales, en aguas cálidas y templadas</td>
                    <td>Placton, pequeños peces, crustáceos y algas</td>
                    <td>-Filtro alimneticio<br>
                        -Nadador lento y tranquilo<br>
                        -Viajero solitario o en grupos pequeños<br>
                        -No es agresivo hacia los humanos<br>
                    </td>

                </tr>
                <tr>
                    <td>Tiburón tigre</td>
                    <td>Galeocerdo cuvier</td>
                    <td>El tiburón tigre es un pez grande y robusto, con un cuerpo cilíndrico y una cabeza ancha. Su
                        piel es grisácea con rayas oscuras y claras que se asemejan a las rayas de un tigre</td>
                    <td>Océanos tropicales y subtropicales, en aguas cálidas y templadas.</td>
                    <td>- Peces<br>
                        - Crustáceos<br>
                        - Moluscos<br>
                        - Cetáceos<br>
                        - Otros tiburones<br>
                    </td>
                    <td>- Cazador activo y oportunista<br>
                        - Nadador potente y ágil<br>
                        - Solitario o en grupos pequeños<br>
                        - Territorial y protector de su hábitat<br>

                    </td>

                </tr>
                <tr>
                    <td>Tiburón blanco</td>
                    <td>Carcharodon carcharias
                    </td>
                    <td>El tiburón blanco es un pez grande y poderoso, con un cuerpo cilíndrico y una cabeza cónica. Su
                        piel es grisácea con un vientre blanco</td>
                    <td>Océanos tropicales y subtropicales, en aguas cálidas y templadas.</td>
                    <td>

                        - Peces<br>
                        - Focas<br>
                        - Leones marinos<br>
                        - Otros mamíferos marinos<br>
                        - Cetáceos<br>
                    </td>
                    <td>- Cazador activo y oportunista<br>
                        - Nadador potente y ágil<br>
                        - Solitario o en grupos pequeños<br>
                        - Territorial y protector de su hábitat</td>

                </tr>
                <tr>
                    <td>Tiburón Azul</td>
                    <td>Prionace glauca
                    </td>
                    <td>
                        El tiburón azul es un pez de tamaño mediano, con un cuerpo esbelto y una cabeza puntiaguda. Su
                        piel es azulada con un vientre blanco.</td>
                    <td>Océanos tropicales y subtropicales, en aguas cálidas y templadas. </td>
                    <td>- Peces<br>
                        - Calamares<br>
                        - Crustáceos<br>
                        - Cefalópodos<br>
                    </td>
                    <td>- Cazador activo y oportunista<br>
                        - Nadador rápido y ágil<br>
                        - Solitario o en grupos pequeños<br>
                        - Migrador estacional<br>
                    </td>

                </tr>
                <tr>
                    <td>Tiburón Martillo</td>
                    <td>Sphyrna mokarran
                    </td>
                    <td>El tiburón martillo es un pez de tamaño grande, con un cuerpo plano y una cabeza en forma de
                        martillo. Su piel es grisácea con un vientre blanco</td>
                    <td>Océanos tropicales y subtropicales, en aguas cálidas y templadas.</td>
                    <td>
                        - Peces<br>
                        - Crustáceos<br>
                        - Moluscos<br>
                        - Cefalópodos<br>
                    </td>
                    <td>- Cazador activo y oportunista<br>
                        - Nadador potente y ágil<br>
                        - Solitario o en grupos pequeños<br>
                        - Migrador estacional<br>
                    </td>

                </tr>

            </table>

    </section>

</body>

</html>