<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/sharki.png">

    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;

        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url(images/oceano1.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
        }

        .menu {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .logo {
            color: #FFFDFC;
            font-size: 25px;
            font-weight: 800;
        }

        .menu .navbar ul li {
            position: relative;
            float: left;
        }

        .menu .navbar ul li a {
            font-size: 20px;
            padding: 20px;
            color: #FFFDFC;
            display: block;
            font-weight: 600;

        }

        .menu .navbar ul li a:hover {
            color: #658eab;
        }

        #menu {
            display: none;
        }

        .menu-icono {
            width: 25px;

        }

        .menu label {
            cursor: pointer;
            display: none;
        }

        .header-content {
            text-align: center;
        }

        .header-content h1 {
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 80px;
            color: #F9FAFC;
            text-transform: uppercase;
            margin-bottom: 35px;
        }

        .header-content p {
            font-size: 20px;
            color: #eaf4fe;
            padding: 0 250px;
            margin-bottom: 30px;
        }

        .btn-1 {
            display: inline-block;
            padding: 11px 30px;
            background-color: #658eab;
            margin-top: 35px;
            color: #f9fAFC;
            text-transform: uppercase;
        }

        .btn-1:hover {
            background-color: #a2caea;

        }

        .general {
            display: flex;
        }

        .general-1 {
            width: 50%;
            padding: 100px 250px 100px 100px;
            background-color: #E1E2E6;
        }

        .general-2 {
            background-image: url(images/balle2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
        }

        .general-3 {
            background-image: url(images/balle3.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
        }

        h2 {
            font-size: 25px;
            line-height: 20px;
            color: #323337;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            color: #414247;
            margin: 25px 0 45px 0;
        }


        @media(max-width:991px) {

            .menu {
                padding: 30px;
            }

            .menu label {
                display: initial;
            }

            .menu .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #48718d;
                display: none;
            }

            .menu.navbar ul li {
                width: 100%;
            }

            #menu:checked~.navbar {
                display: initial;
            }

            .header {
                min-height: 0vh;
            }

            .header-content {
                padding: 100px 50px;

            }

            .header-content p {
                padding: 0;
            }

            .general {
                flex-direction: column;
            }

            .general-1 {
                width: 100%;
                padding: 30px;
                text-align: center;
            }

            .general-2,
            .general-3 {
                display: none;
            }
        }
    </style>
</head>

<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">sharkra</a>
            <input type="checkbox" id="menu" />

            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="salva.html">salva ballenitas</a></li>

                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <h1>Salva ballenitas</h1>
            <p>

                El Golfo de California, es un ecosistema rico y diverso que alberga una variedad de vida marina,
                incluyendo las ballenitas

            </p>

        </div>

    </header>

    <section class="general">

        <div class="general-1">
            <h2> Ecosistema requiere nuestra atención</h2>
            <p>
                El Golfo de California es un importante hábitat para varias especies de ballenas, como la ballena gris,
                la ballena de aleta y la ballena jorobada. Esta ballenas migran al Golfo para
                reproducirse, alimentarse y dar a luz, es particular la ballena gris,
                realiza una de las migraciones más largas de cualquier otro mamífero, viajando desde alaska
                hasta el golfo de California.
                El Golfo de California es una región con importantes reservas de gas natural, pero tomemos en cuanta
                que la extracción de gas puede tener impactos negativos en el ecosistema marino, como la destrucción de
                habítats.<br><br>
                Para mas información puedes ingresar:
            </p>
            <a href="https://ballenasogas.org/" class="btn-1">ballenas o gas</a>

        </div>

        <div class="general-2">
        </div>

    </section>
    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2> ¡Ayudanos!</h2>
            <p>

                Quieren meter buques metaneros en el Golfo de California para transportar millones de toneladas de gas
                metano a sia.
                la explotación de gas puede interferir con las rutas migratorias y habítats de las ballenas,
                ocasionando colisiones,
                una de las princpipales causas de muertes de las ballenas.
                la conservación de las ballenas y su habítat es un desafío en la región ya que requiere una coordinación
                entre los gobiernos, las organzaciones ambientales y la industria pretolera.
                Así que te invitamos a formar parte en la lucha contra los buques metaneros para poder así conservar el
                ecosistema marino para defender y salvar a nuestras ballens.<br>
                Ayudanos firmando la peticion de AVAAZ

            </p>

            <a href="https://secure.avaaz.org/community_petitions/es/claudia_sheinbaum_y_joe_biden_las_ballenas_de_mexico_estan_en_grave_peligro/"
                class="btn-1">firma la peticion de AVAAZ</a>
        </div>
    </section>



</body>

</html>