<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/sharki.png">

<style>
*{
   
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}


.container {
   max-width: 1200px;
   margin: 0 auto;

}

.header {
   background-image: linear-gradient(rgba(0, 0, 0, 0.7),
           rgba(0, 0, 0, 0.7)),
       url(images/oceano1.jpg);
   background-position: center bottom;
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 70vh;
   display: flex;
   align-items: center;
}

.menu {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;

}

.logo {
   color: #FFFDFC;
   font-size: 25px;
   font-weight: 800;
}

.menu .navbar ul li {
   position: relative;
   float: left;
}

.menu .navbar ul li a {
   font-size: 20px;
   padding: 20px;
   color: #FFFDFC;
   display: block;
   font-weight: 600;

}

.menu .navbar ul li a:hover {
   color: #658eab;
}

#menu {
   display: none;
}

.menu-icono {
   width: 25px;

}

.menu label {
   cursor: pointer;
   display: none;
}

.header-content {
   text-align: center;
}

.header-content h1 {
   font-size: 75px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   line-height: 80px;
   color: #F9FAFC;
   text-transform: uppercase;
   margin-bottom: 35px;
}

.header-content p {
   font-size: 20px;
   color: #eaf4fe;
   padding: 0 250px;
   margin-bottom: 30px;
}


.blog {
   padding: 100px 0;
   text-align: center;
}

.blog-content {
   display: flex;
   justify-content: space-between;
}

.blog-1 {
   padding: 15px 55px;
}

.blog-1 img {
   width: 200px;
   border-radius: 15px;
   margin-bottom: 15px;
}

.blog-1 h3 {
   font-size: 25;
   color: #323337;
}

@media(max-width:991px) {

   .menu {
       padding: 30px;
   }

   .menu label {
       display: initial;
   }

   .menu .navbar {
       position: absolute;
       top: 100%;
       left: 0;
       right: 0;
       background-color: #48718d ;
       display: none;
   }

   .menu.navbar ul li {
       width: 100%;
   }

   #menu:checked~.navbar {
       display: initial;
   }

   .header {
       min-height: 0vh;
   }

   .header-content {
       padding: 100px 50px;

   }

   .header-content p {
       padding: 0;
   }
   
   .blog{
       padding: 30px;
   }
   .blog-content{
       flex-direction: column;

   }
   .blog-1{
       padding: 0;
   }
}


</style>
</head>

<body>
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">sharkra</a>
            <input type="checkbox" id="menu" />

            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="salva.html">salva ballenitas</a></li>

                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <h1>servicios</h1>

        </div>

    </header>


    <section class="blog container">

        <div class="blog-content">
            <div class="blog-1">
                <img src="images/conci.svg" alt="">
                <h3>Concientizar</h3>
                <p>
                    Reducir el miedo y desfamatizar la imagen negativa de los tiburones,
                     para promover la empatía
                    y hacer que la humanidad entienda la importancia de los tiburones
                     en el ecosistema, y así fomentar
                    la protección y conservación de las ploblaciones de tiburones.

                </p>
            </div>
            <div class="blog-1">
                <img src="images/informar.svg" alt="">
                <h3>informar</h3>
                <p>
                    Contrarrestar la desinformación y los mitos sobre los tiburones, destacando la diversidad de especies
                    de tiburones y sus características únicas
                </p>
            </div>
            <div class="blog-1">
                <img src="images/educacion.svg" alt="">
                <h3>educar</h3>
                <p>
                    Integrar temas como este en la educación, para fomentar la responsavilidad y el respeto hacia el medio ambiente,
                    para asi prevenir la extinción de especies. 
                </p>
            </div>
        </div>
    </section>


</body>

</html>